<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="VFV-sW-uB6" customClass="OrderCell">
            <rect key="frame" x="0.0" y="0.0" width="500" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFV-sW-uB6" id="j3Z-Ww-aJu">
                <rect key="frame" x="0.0" y="0.0" width="500" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_money_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-RZ-6aK">
                        <rect key="frame" x="15" y="15" width="6" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="2yI-XQ-VyC"/>
                            <constraint firstAttribute="height" constant="28" id="zwt-gs-xVi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_ship_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-3O-2KM">
                        <rect key="frame" x="26" y="15" width="6" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="MmE-kn-YDk"/>
                            <constraint firstAttribute="height" constant="28" id="Xgy-o2-2Fj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#11000843" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCE-Ce-Ssx">
                        <rect key="frame" x="47" y="12" width="313" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="t9s-34-PPS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/08 20:23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-M0-PY5">
                        <rect key="frame" x="370" y="12" width="120" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="4lx-J2-Crd"/>
                            <constraint firstAttribute="width" constant="120" id="NBJ-LR-ph8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client divers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-qB-iZk">
                        <rect key="frame" x="52" y="29" width="90" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="4wx-FG-Hpr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-Ku-CXy">
                        <rect key="frame" x="230" y="29" width="40" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="BmK-Ph-h93"/>
                            <constraint firstAttribute="width" constant="40" id="oL1-x1-dF9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12800" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-E1-wNP">
                        <rect key="frame" x="280" y="30" width="210" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="397-Fz-sAB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premium_flag.png" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-AO-zaB">
                        <rect key="frame" x="147" y="26" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Jvs-2u-LCP"/>
                            <constraint firstAttribute="width" constant="20" id="WRE-Nf-8NQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="eg6-E1-wNP" firstAttribute="leading" secondItem="fHb-Ku-CXy" secondAttribute="trailing" constant="10" id="27U-I2-ZdQ"/>
                    <constraint firstItem="z1R-qB-iZk" firstAttribute="leading" secondItem="J9R-3O-2KM" secondAttribute="trailing" constant="20" id="G0J-Be-20m"/>
                    <constraint firstItem="J9R-3O-2KM" firstAttribute="leading" secondItem="dFW-RZ-6aK" secondAttribute="trailing" constant="5" id="Jdz-r0-c3P"/>
                    <constraint firstItem="fHb-Ku-CXy" firstAttribute="centerX" secondItem="j3Z-Ww-aJu" secondAttribute="centerX" id="KDw-zH-Hcv"/>
                    <constraint firstItem="qCE-Ce-Ssx" firstAttribute="leading" secondItem="J9R-3O-2KM" secondAttribute="trailing" constant="15" id="a0r-Gu-iIi"/>
                    <constraint firstItem="fHb-Ku-CXy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GWm-AO-zaB" secondAttribute="trailing" constant="10" id="khC-if-0dJ"/>
                    <constraint firstItem="GWm-AO-zaB" firstAttribute="leading" secondItem="z1R-qB-iZk" secondAttribute="trailing" constant="5" id="nzz-gY-wpb"/>
                    <constraint firstItem="aKv-M0-PY5" firstAttribute="leading" secondItem="qCE-Ce-Ssx" secondAttribute="trailing" constant="10" id="sqC-jY-YUk"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="qCE-Ce-Ssx" firstAttribute="top" secondItem="VFV-sW-uB6" secondAttribute="top" constant="12" id="4EI-xD-PKT"/>
                <constraint firstItem="aKv-M0-PY5" firstAttribute="top" secondItem="VFV-sW-uB6" secondAttribute="top" constant="12" id="4de-p3-rwt"/>
                <constraint firstAttribute="bottom" secondItem="eg6-E1-wNP" secondAttribute="bottom" constant="12" id="5cd-gB-vfG"/>
                <constraint firstAttribute="bottom" secondItem="fHb-Ku-CXy" secondAttribute="bottom" constant="13" id="7g5-WX-Z7y"/>
                <constraint firstAttribute="trailing" secondItem="aKv-M0-PY5" secondAttribute="trailing" constant="10" id="BwP-YI-j6N"/>
                <constraint firstAttribute="trailing" secondItem="eg6-E1-wNP" secondAttribute="trailing" constant="10" id="D7T-xG-RUr"/>
                <constraint firstItem="dFW-RZ-6aK" firstAttribute="top" secondItem="VFV-sW-uB6" secondAttribute="top" constant="15" id="Q3C-Fe-TwA"/>
                <constraint firstAttribute="bottom" secondItem="z1R-qB-iZk" secondAttribute="bottom" constant="13" id="Skz-gy-wET"/>
                <constraint firstItem="J9R-3O-2KM" firstAttribute="top" secondItem="VFV-sW-uB6" secondAttribute="top" constant="15" id="pdp-ND-dhu"/>
                <constraint firstItem="dFW-RZ-6aK" firstAttribute="leading" secondItem="VFV-sW-uB6" secondAttribute="leading" constant="15" id="x9p-zo-Ce1"/>
                <constraint firstAttribute="bottom" secondItem="GWm-AO-zaB" secondAttribute="bottom" constant="12" id="xpl-30-EXH"/>
            </constraints>
            <connections>
                <outlet property="orderMoneyImageView" destination="dFW-RZ-6aK" id="buQ-Bu-wht"/>
                <outlet property="orderShipImageView" destination="J9R-3O-2KM" id="mi2-AS-cKX"/>
            </connections>
            <point key="canvasLocation" x="326" y="144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="order_money_bg.png" width="6" height="28"/>
        <image name="order_ship_bg.png" width="6" height="28"/>
        <image name="premium_flag.png" width="26" height="26"/>
    </resources>
</document>
