<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivateClientVC">
            <connections>
                <outlet property="changeBtn" destination="3QN-qc-idt" id="p1p-0i-nC7"/>
                <outlet property="commandLab" destination="gK7-LQ-qpM" id="b9S-Ut-S9O"/>
                <outlet property="memberBtn" destination="JsV-sI-FwM" id="WVh-aM-Yww"/>
                <outlet property="nameLab" destination="eNt-Pc-XkY" id="mWK-96-yjr"/>
                <outlet property="optionLab" destination="KNU-eV-QVg" id="7Dv-VF-D5x"/>
                <outlet property="priceBtn" destination="LsZ-D0-JeI" id="vvV-S4-ixp"/>
                <outlet property="sendBtn" destination="dPI-OY-KvK" id="Hhx-W9-DRa"/>
                <outlet property="stockBtn" destination="KC0-f8-UMo" id="ssa-xM-wMs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoF-WK-hzA">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-qc-idt">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DGt-Wy-Sio"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="更换口令" backgroundImage="item_detail_tab_bg.png">
                                <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="item_detail_tab_bg.png">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="changeCommandPressed:" destination="-1" eventType="touchUpInside" id="1qK-kb-y4W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsZ-D0-JeI">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MM9-vb-vdh"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="价格已显示" backgroundImage="item_detail_tab_bg.png">
                                <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="item_detail_tab_bg.png">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="priceBtnPressed:" destination="-1" eventType="touchUpInside" id="ItG-HM-j92"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsV-sI-FwM">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0Zu-4y-e8j"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="停用会员资格" backgroundImage="item_detail_tab_bg.png">
                                <color key="titleColor" red="0.94509803921568625" green="0.19607843137254902" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="item_detail_tab_bg.png">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="membershipBtnPressed:" destination="-1" eventType="touchUpInside" id="R3E-27-1T0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-OY-KvK">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="kxY-VF-9nP"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="发送口令" backgroundImage="item_detail_tab_bg.png">
                                <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="item_detail_tab_bg.png">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sendCommandPressed:" destination="-1" eventType="touchUpInside" id="vaC-xV-XbB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC0-f8-UMo">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qYD-KW-Vof"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="价格已显示" backgroundImage="item_detail_tab_bg.png">
                                <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="item_detail_tab_bg.png">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="stockBtnPressed:" destination="-1" eventType="touchUpInside" id="2aA-jj-0kU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3QN-qc-idt" secondAttribute="trailing" constant="10" id="0N4-EL-Dc9"/>
                        <constraint firstItem="dPI-OY-KvK" firstAttribute="leading" secondItem="AoF-WK-hzA" secondAttribute="leading" constant="10" id="0TB-BT-wU6"/>
                        <constraint firstItem="JsV-sI-FwM" firstAttribute="top" secondItem="KC0-f8-UMo" secondAttribute="bottom" id="22p-kU-05U"/>
                        <constraint firstItem="LsZ-D0-JeI" firstAttribute="leading" secondItem="AoF-WK-hzA" secondAttribute="leading" constant="10" id="7KO-E2-Y7N"/>
                        <constraint firstItem="3QN-qc-idt" firstAttribute="top" secondItem="AoF-WK-hzA" secondAttribute="top" constant="10" id="JbV-eu-KDD"/>
                        <constraint firstItem="KC0-f8-UMo" firstAttribute="top" secondItem="LsZ-D0-JeI" secondAttribute="bottom" id="Jwr-r8-XZN"/>
                        <constraint firstItem="LsZ-D0-JeI" firstAttribute="leading" secondItem="AoF-WK-hzA" secondAttribute="leading" constant="10" id="LyK-eo-AJb"/>
                        <constraint firstItem="JsV-sI-FwM" firstAttribute="top" secondItem="LsZ-D0-JeI" secondAttribute="bottom" id="Nci-oU-NDc"/>
                        <constraint firstItem="dPI-OY-KvK" firstAttribute="top" secondItem="3QN-qc-idt" secondAttribute="bottom" id="V3z-fe-VA2"/>
                        <constraint firstItem="3QN-qc-idt" firstAttribute="leading" secondItem="AoF-WK-hzA" secondAttribute="leading" constant="10" id="bx4-q7-yCp"/>
                        <constraint firstItem="LsZ-D0-JeI" firstAttribute="top" secondItem="dPI-OY-KvK" secondAttribute="bottom" id="cED-Y5-66q"/>
                        <constraint firstAttribute="trailing" secondItem="LsZ-D0-JeI" secondAttribute="trailing" constant="10" id="hJt-WV-2dQ"/>
                        <constraint firstAttribute="height" constant="289" id="khQ-Eg-yM2"/>
                        <constraint firstAttribute="trailing" secondItem="KC0-f8-UMo" secondAttribute="trailing" constant="10" id="nkO-de-WDG"/>
                        <constraint firstAttribute="trailing" secondItem="dPI-OY-KvK" secondAttribute="trailing" constant="10" id="o3U-l9-CZK"/>
                        <constraint firstItem="KC0-f8-UMo" firstAttribute="leading" secondItem="AoF-WK-hzA" secondAttribute="leading" constant="10" id="rix-ih-FGp"/>
                        <constraint firstAttribute="trailing" secondItem="JsV-sI-FwM" secondAttribute="trailing" constant="10" id="vqA-pX-mKz"/>
                        <constraint firstItem="JsV-sI-FwM" firstAttribute="leading" secondItem="AoF-WK-hzA" secondAttribute="leading" constant="10" id="xuF-Fv-gCL"/>
                        <constraint firstAttribute="trailing" secondItem="LsZ-D0-JeI" secondAttribute="trailing" constant="10" id="zcq-3o-c4q"/>
                        <constraint firstItem="LsZ-D0-JeI" firstAttribute="top" secondItem="dPI-OY-KvK" secondAttribute="bottom" id="zwT-D2-q58"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Nci-oU-NDc"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-We-zit">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专属口令（使用中）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNU-eV-QVg">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Zl1-Qs-Ysv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNSHDLDKJADDDSA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-LQ-qpM">
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="Cvy-k3-Bft"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.31764705879999999" green="0.32156862749999998" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gK7-LQ-qpM" firstAttribute="leading" secondItem="Sww-We-zit" secondAttribute="leading" id="0i6-GX-C2q"/>
                        <constraint firstAttribute="bottom" secondItem="gK7-LQ-qpM" secondAttribute="bottom" constant="8" id="Ef2-BR-JRB"/>
                        <constraint firstItem="KNU-eV-QVg" firstAttribute="top" secondItem="Sww-We-zit" secondAttribute="top" constant="8" id="Nrp-gO-DGU"/>
                        <constraint firstItem="KNU-eV-QVg" firstAttribute="leading" secondItem="Sww-We-zit" secondAttribute="leading" id="OSD-v6-e4L"/>
                        <constraint firstAttribute="trailing" secondItem="KNU-eV-QVg" secondAttribute="trailing" id="eEU-My-zak"/>
                        <constraint firstAttribute="height" constant="73" id="fcd-e1-WY1"/>
                        <constraint firstAttribute="trailing" secondItem="gK7-LQ-qpM" secondAttribute="trailing" id="qzv-Xb-dLo"/>
                        <constraint firstAttribute="width" constant="300" id="w7u-h3-myv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jhgsdakahsd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-Pc-XkY">
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="k4O-0z-bKQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AoF-WK-hzA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GDc-8b-3M3"/>
                <constraint firstAttribute="trailing" secondItem="AoF-WK-hzA" secondAttribute="trailing" id="GbG-wA-71H"/>
                <constraint firstItem="Sww-We-zit" firstAttribute="top" secondItem="eNt-Pc-XkY" secondAttribute="bottom" constant="50" id="dB0-Vy-ee6"/>
                <constraint firstAttribute="trailing" secondItem="eNt-Pc-XkY" secondAttribute="trailing" id="fxc-tS-rpa"/>
                <constraint firstItem="Sww-We-zit" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iI2-PA-qTQ"/>
                <constraint firstAttribute="bottom" secondItem="AoF-WK-hzA" secondAttribute="bottom" id="uHE-FE-hWq"/>
                <constraint firstItem="eNt-Pc-XkY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uYN-Yn-xz9"/>
                <constraint firstItem="AoF-WK-hzA" firstAttribute="top" secondItem="Sww-We-zit" secondAttribute="bottom" constant="100" id="wLt-zc-n4W"/>
            </constraints>
            <point key="canvasLocation" x="594" y="286"/>
        </view>
    </objects>
    <resources>
        <image name="item_detail_tab_bg.png" width="320" height="50"/>
    </resources>
</document>
