<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitVC">
            <connections>
                <outlet property="activityView" destination="Oce-Pm-7tk" id="lwD-e3-erW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initback.png" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-xF-fEo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-Pm-7tk">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="bSe-PO-D8S"/>
                        <constraint firstAttribute="width" constant="37" id="dtY-fN-1vD"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dXS-xF-fEo" secondAttribute="trailing" id="0AM-Ek-wNs"/>
                <constraint firstAttribute="bottom" secondItem="dXS-xF-fEo" secondAttribute="bottom" id="HXj-ga-ruN"/>
                <constraint firstItem="Oce-Pm-7tk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kgx-cq-1Dh"/>
                <constraint firstItem="dXS-xF-fEo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R4k-yu-3dn"/>
                <constraint firstItem="Oce-Pm-7tk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lGa-Xn-JFG"/>
                <constraint firstAttribute="bottom" secondItem="Oce-Pm-7tk" secondAttribute="bottom" constant="262" id="sNs-Vg-30K"/>
                <constraint firstItem="dXS-xF-fEo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y5h-Mk-IGN"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="sNs-Vg-30K"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="24.5" y="289.5"/>
        </view>
    </objects>
    <resources>
        <image name="initback.png" width="375" height="667"/>
    </resources>
</document>
